<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         div{ 
            display: block;
            position: relative;
            top: 200px;
            left: 200px;
            height: 20px;
            width: 100px;
            border-radius: 20%;
            background-color:yellowgreen;
    
            animation: demo 4s linear 2s infinite forwards;
        }
        @keyframes demo{
        0%{margin-left: 0%;
             width: 100px;
             height: 100px; 
            
            text-align: center;
            background-color: rgb(207, 124, 124);
            font-size: 20px;
            transform: rotate(0deg);
        }
        25%{
            margin-left: 25%;
             width: 150px; 
             height: 150px; 
             
             text-align: center; 
            background-color: rgb(209, 80, 80);
            font-size: 25px; 
            transform: rotate(50deg);
        }
        50%{
            margin-left: 50%;
            width: 200px; 
             height: 200px; 
        
            text-align: center; 
            background-color: rgb(207, 28, 28);
            font-size: 30px;
            transform: rotate(75deg);
        }
        100%{
            margin-left: 100%;
            width: 250px;
            height: 250px;
        
            text-align: center;
            background-color: rgb(145, 128, 128);
            font-size: 20px; 
            transform: rotate(360deg);
        }
        }   
        </style>
</head>
<body>
    <div>
        animation</div>
</body>
</html>