<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.resizeblock{
    line-height: 20px;
    margin-left: 900px;
    margin-top: 400px;
    height: 100px;
    width: 100px;
    background-color:rosybrown; 
    text-align: center;
    animation: example 4s linear 2s infinite forwards;
    }
    
    @keyframes example {
        from{
            left: 120px;
            background-color: red;
            transform: rotate(0deg);
        }
        to{
            right: 200px;
            background-color: green;
            transform: rotate(360deg);
        }

    }


        
        </style>

</head>
<body>
    <div class="resizeblock">loading...</div>
</body>
</html>