<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borders</title>
    <style>
        .borderDiv{
            width: 500px;
            height: 500px;
            background-color: palevioletred;
            border-color: rgb(156, 12, 12);
            border-width: 10px;
            border-left-style: solid;
            border-bottom-style: dotted; 
            border-right-style: solid; 
            border: 10px solid blue;
            border-color: red;
            border-width: 5px 15px;
            border-width: 5px 15px 25px;
            border-width: 5px 15px 25px 35px;
            border-width: 15px;
            border-radius: 25px;    
        }
    </style>
</head>
<body>
    <div class="borderDiv">
        <p>This is some dummy text.</p>
    </div>
</body>
</html>