<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        .header img {
                       float: left;
                       width: 100px;
                       height: 100px;
                       background: #555;
                    }

        .header h1 {
                       position: static;
  
                   }

        .horizontal{ 
                       httpwidth: 100px;
                       height: 100px;
                        background-color:gray;
                        color: black;
                        text-align: center;
                        padding: 15px;
                        list-style-type: none;
                        display: block;
                        font-size: 10px;
                        padding-left: 10px;
                    }

    
    
            
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
     }

    li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

    li a:hover {
    background-color: #555;
    color: white;
}
    h1::first-line {
    display: inline;
    text-decoration-color:  black;
}
    .verticalNav{
            position: relative;
            width: 200px;
            height: 200px;
            border: 2px solid gray;
            display: inline-block;
        }
        

    
    .br{
        display: inline-block;
    }


                

</style>
</head>
<body><div class=horizontal>
        <div class="header">
        <img src="logo.png" alt="logo">
        <h1>
        <ul class="br">
                <li><a href="#home">HOME  <i class="fa fa-home"></i></a></li>
                <li> <a href="about">ABOUT</a></li>
                <li> <a href="our client">OUR CLIENT</a></li>
                <li> <a href="contactus">CONTACT US</a></li>
             
             </ul></h1>
             


        </div>
      </div>
             <div class=verticalNav> <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#news">News</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#about">About</a></li>
                </ul></div>
    
</body>
</html>


        




  