<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>gmailLoginForm</title>
    <style>
    a{
        color:blue;
        text-decoration: none;
    }    
    input{
        text-align: center;
        text-decoration-style: solid;
    }
    body{ 
        align-content: center;
    

            width: 500px;
            height: 600px;
            background-color: white;
            padding: 20px;
           
            border-color: black;
            border-width: 2px;
            border-style: solid;  

            padding: 50px 50px 50px 50px;  
            margin: 100px;
           margin-top: 20px;
           margin-left: 400px; 
           
                   
    }
      div b{
          background-color: rebeccapurple;

       } 
       div ~  {
    background-color: yellow;
}
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
   <div> <h1><b>Create your Google Account</b></h1>
    <h3>to continue to Gmail</h3></div>
    <br>
    <br>
    <form>
            <form method="GET">
            <input type "text" name="name" placeholder="First Name" required>
            <input type "text" name="name" placeholder="Last Name" required>
            <br>
            <br>
            <input type="email" name="email" placeholder="User Name @gmail.com">
            <p>You can use letters, numbers & periods.</p>
            <br>
            <label>Enter Password: </label>
            <input type="password"name="pass" placeholder="Enter password" required>
            <input type="password"name="pass" placeholder="Re-enter password" required>
            <i class="fa fa-eye-slash" aria-hidden="true"></i>
            <p>Use 8 or more characters with a mix of letters, numbers & symbols</p>
            <br>
            <br>
            <a href="https://accounts.google.com/signin/v2/identifier?flowEntry=ServiceLogin&service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm&ltmpl=default&flowName=GlifWebSignIn" target="_blank">Sign In instead</a>
            <input type="submit" value="NEXT">
            </form>
</body>
</html>