<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
            body{
                background-attachment: fixed;
                background-size: cover;
               
            
            }
            table, td, th{
               
                border: black solid 2px;
                border-collapse: collapse;
                opacity: 0.85;
            }
            td, th{
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: #272600;
            color: white;
            }
            tr:nth-child(even){
                background-color: #56df5d;
            }
            tr:nth-child(odd){
                background-color: palegreen;
            }
            table{
                width: 80%;
            }
            a{
                padding-right: 30px;
            }
            footer { 
                text-align: left;
                     display: block;
                     color: black;
                     background-color: white;

                   }
                   div{
                    background-image: url(rutu.jpg);
                       border-color: black;
                       border-style: solid;
                   }
            </style>
</head>
<body>
    <div>
        
        <a href="https://www.google.com/" target="_blank">GOOGLE</a>
        <a href="https://www.facebook.com/" target="_blank">FACEBOOK</a>
        <a href="https://www.youtube.com/" target="_blank">YOUTUBE</a>
        
        <br>
        <br>
        <img src="rutu.jpg" width="100" height="100">
        <br>
        
        <table align="center">
            <tr>
                <th>Sr. No.</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>hhgjdfdf</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ghffhfgjj</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ghffhfgjj</td>
            </tr>
            <tr>
                <td>4</td>
                <td>ghffhfgjj</td>
            </tr>
            <tr>
                <td>5</td>
                <td>ghffhfgjj</td>
            </tr>
            <tr>
                <td>6</td>
                <td>ghffhfgjj</td>
            </tr>
        </table>
        
        <footer>
            <p>footer...</p>
            <i class="fa fa-copyright"></i>
          </footer>
          </div>
</body>
</html>