<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
    .static{
        height: 400px;
        width: 400px;
        border: 2px solid red;
        position: relative;
    }
    .relative{
        height: 300px;
        width: 300px;
        border: 2px solid blue;
        position: absolute;
        top: 50px;
        left: 50px;
    }
    .fixed{
        background-color: palegreen;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        position: fixed;
        top: 0;
        right: 0;
    }
    span{
        font-size: 48px;
    font-weight: bold;
    }
    </style>
</head>
<body>
    <!-- <div class="static">Relative Div
        <img src="rutu.jpg" style="height: 400px; width: 400px;">
    </div>
    <div class="relative">Absolute Div
        <h1>Image</h1>
    </div> -->
   
    <div class="fixed"><span>&nbsp;+</span></div>

</body>
</html>