<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>boxModel</title>

    <style>
        .borderDiv{
            width: 500px;
            height: 500px;
            background-color: white;
            padding: 20px;
           
            border-color: black;
            border-width: 10px;
            border-style: solid;                           
           
             
           margin: 100px;
           margin-top: 50px;
           margin-left: 40px; 

           outline-color:red;
           outline-style: dotted;
          /* outline-width: 10px;*/
            outline-offset: 10px;
        }
    </style>

</head>
<body>
    <p class="borderDiv">dummy text (content with padding,border,margin)........................</p>
</body>
</html>