<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Formatting</title>
    <style>
    h1{
        background-color: powderblue;
        text-align: center;
        /* text-align: left;
        text-align: right; */
        text-decoration: overline;
        text-decoration: line-through;
        text-decoration: underline;

        text-transform: lowercase;
        text-transform: uppercase;
        text-transform: capitalize;

        /* letter-spacing: 30px; */
        word-spacing: 30px;
    }
    p{
        text-indent: 50px;
        line-height: 30px;
    }
    h2{
        color: red;
        text-shadow: 10px 10px pink;
    }
    </style>
</head>
<body>
    <div>
        <h1>
            demo heading text
        </h1>
        <p>This is some demo text...</p>
        <p>This is some demo text...</p>
        <p>This is some demo text...</p>
        <p>This is some demo text...</p>
        <p>This is some demo text...</p>
        <p>This is some demo text...</p>
        <p>This is some demo text...</p>
        <p>This is some demo text...</p>
        <h2>Heading 2</h2>
    </div>
</body>
</html>